<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body{
                height: 100%;
            }
            .nav{
                display: flex;
                width: 100%;
                justify-content: center ;
                height: 3em;
                background-color: #424144;
                align-items: center;
            }
           .nav .bar{
                display: flex;
            }
            ul li {
                list-style: none;
            }
            /* .nav .bar{
                padding: 2px 50%;
                list-style: none;
                display: inline-flex;
                background-color: #f3f4f6;
                box-shadow: 0 0 14px rgba(0, 0 ,0, 0.3);
            } */
            .nav .bar li a{
                display: block;
                margin-left: 10px;
                color: white;
                text-decoration: none;
                justify-content: space-between;
                font-size: 12px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .navbar .menu li :active{
                border-top: 4px solid rgba(7, 66, 70, 0.333);
            }
            .box{
                text-align: center;
                font-size: 17px;
                line-height: 50px;
            }
             .text {
                text-align: center;
                font-size: 15px;
                line-height: 5px;
                height: 10px;
                position: absolute;
                top: 20%;
                left: 68%;
                /* transform: translate(-50%, -50%); */
                margin-top: 20px;
                margin-bottom: 20px;
            }
            /* .text{
                font-size: 12px;
                float: right;
            } */
            .text input[type="submit"]{
                border-radius: 5PX;
                height: 30px;
                width: 60%;
                background: #f4ab6e;
                color: #fff;
                font-size: 14px;
                border: none;
            }
            .loginbox{
                background-color: black;
                font-size: 12px;
                color: white;
                width:  50%;
                align-items: top;
            }
            /* .house{
                width: 320px;
                height: 320px;
                background: #c58b8b;
                color: #fff;
                top: 50%;
                left: 25%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
            } */
            .footer {
                background-color: #011926;
                color: #fff;
                padding: 20px;
                box-sizing: border-box;
            }

            .footer .header {
            margin-bottom: 20px;
            }

            .footer .header p {
                margin: 0;
                margin-bottom: 10px;
                text-align: center;
            }

            .footer .header button {
                background-color: #f4ab6e;
                color: #fff;
                border: none;
                padding: 5px 30px;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                display: block;
                margin: 0 auto;
             }
            .footer .header button:hover {
                background-color: #444;
                color: #fff;
            }
           
    </style>
</style>
    </style>
</head>
<body>
    <div class="nav">
        <ul class="bar">
            <li><a href="#">The Book series</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">The Author</a></li>
            <li><a href="#">Free Resource</a></li>
        </ul>
    </div>
        <div class="box">
            <h1>You don't know javascript</h1>
        </div>
            <div class="text">
                <p>Don't just drift trough javascript</p><br><br><br><br><br><br><br><br><br><br>
                <p>understand how javascript works</p><br><br><br><br><br><br><br><br><br><br>
                <p>start your journey through the pumby side of javascript</p><br><br><br><br><br><br><br>
                <input type="submit" name="" value="order your copy now">
            </div>
        <div class="house">
        <div class="loginbox">
            <div>O'REILLY</div>
        </div>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ullam laudantium officia dolorum. Odit laudantium doloremque quisquam. Tempore, maxime
                    tempora officia impedit dolorum laudantium sapiente quibusdam aliquid placeat ratione, nulla ut?</p>
            </div>
            <div>KELLY PERSON</div>
        </div>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
       
        <section class="footer">
            <div class="header">
                <p>The first ebook in the book  series is absolutely free</p>
                <button>FIND OUT MORE ABOUT THIS OFFER</button>
            </div>
        </section>
    </div>
  
</body>
</html>