<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        @import url('https://fonts.google.com/css2?family=poppins:weight@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            height: 100%;
        }
        .menu-btn{
            color: #424144;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        .navbar{
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0%;
            z-index: 999;
            background-color: #f3f4f6;
            box-shadow: 0 0 14px rgba(0, 0 ,0, 0.3);
       }
            .navbar .logo h1{
            color: #424144;
            border-bottom: 4px solid #fd65;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            display: block;
            margin-left: 20px;
            color: #424144;
            /* border-bottom: 4px solid transparent; */
            /* border-top: 4px solid #fd65; */
            text-decoration: none;
            font-size: 15px;
            font-family: sans-serif;
            /* font-weight: bold; */
            }
            .navbar .menu li :active{
                border-top: 4px solid rgba(7, 66, 70, 0.333);
            }
         #home{
            background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url(mypic.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 40px;
        }
         #home h1{
            color: #ffff;
            font-size: 65px;
            letter-spacing: 1px;
                }
         #home p{
            width: 50%;
            color: #fff;
            font-size: 1.1rem;
            letter-spacing: 1px;
            line-height: 25px;
        }

    </style>
</head>
<body>
    <!--Navigatio-->
    <nav>
        <div class="navbar">
            <img src="logo.png" alt="">
            <ul class="menu">
                <li><a href="" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">MY WORK</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <!--home-->
    <section id="home">
        <h1>Hello, I am Anumbosi Afeseh Ayafor</h1>
        <p>I use HTML and CSS to convert webpage design into beautiful and <br> efficient websites.</p>
    </section>
</body>
</html>