<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }
        header{

            background-color: #424144;
        }
        ul.nav-items{
            display: flex;
            justify-content: center;
            align-items: center;
            height:10vh;
            list-style: none;
            gap:  1em;
            margin: 0;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        p.messsage{
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
        }
        main{
            height: 70vh;
            display: flex;
            justify-content: space-around;
        }
        section.box div.container{
            border: 1px solid black;
            border-radius: 0.5em;
            width: 25vw;
            height:90%;
        }
        .sect-1{
            display: flex;

        }

        section.order-copy{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            
        }
        section.order-copy button.order-copy {
            width: 20em;

        }
        footer{
            height: 20vh;
            background-color: #011926;
            display: flex;
            justify-content: center;    
            align-items: center;
            flex-direction: column;
        }
        footer p{
            color: white;
        }
        footer button,section.order-copy button{
            background-color: #f4ab6e;
            width: 38em;
            padding: 0.3em;
            border-radius:  8px;
            border-color: transparent;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
        <header>
            <ul class="nav-items">
                <li><a href="#">The Book series</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">The Author</a></li>
                <li><a href="#">Free Resource</a></li>
            </ul>
            </header>
        </div>
        <div>
            <p class="messsage">You dont know JavaScript</p>
        </div>
        <main>
            <section class="box">
                <div class="container" style="overflow: hidden;">         
                    <div class="sect-1" style="background-color: #88878927;height: 25%">
                       
                        <div style="display: flex;justify-content: center;width: 30%;">  
                              <span style="background-color:  black;color: white; height: fit-content;">OR'EILLY</span>
                        </div> 
                         <div style="padding: 8px; width: 70%;">  <p style="text-align: end; font-size: 8px;">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cum cumque corporis dolor provident autem velit. Eius dolor error hic voluptatem facere vel, similique accusamus.
                        </p>
                        <h4 style="text-align: end;">
                            KYLE SIMPSON
                        </h4></div>
                      
                    </div>
                    <div style="padding: 8px;height: 25%;">
                        <h1 style="text-align: end; font-size: 2em;" >
                            COMPLETE <br> SERIES
                        </h1>
                    </div>
                    <div style="width: 100%;background-color: red;height: 50%;overflow: hidden;">
                        <img src="./JS.png" width="100%" style="border-bottom: 0.5em ;" height="100%"   alt="">
                    </div>

                </div>
            </section>
            <section class="order-copy">
                <p>Don't just drift throught javascript</p>
                <p>Understand how javascript works</p>
                <p>Start your journey throught the bumpy side of javascript</p>
           
           <button class="order-copy">ORDER YOUR COPY NOW</button> </section>
        </main>
        <footer>
    <p >The first ebook in the book series is absolutly free</p>        
    <button>
        FIND OUT MORE ABOUT THIS OFFER
    </button>
</footer>
  
</body>
</html>